<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgR-db-Y91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GKx-40-ghw">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BHB-1L-7X1" customClass="MainViewController" customModule="ExpandableViewiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecs-Vr-C11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-Jo-oqa">
                                <rect key="frame" x="0.0" y="425" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-Ei-RW0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <state key="normal" title="ShowExpandableViewPart1"/>
                                        <connections>
                                            <action selector="showExpandableViewPart1Tapped:" destination="BHB-1L-7X1" eventType="touchUpInside" id="FZ5-Zd-tom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-kS-PBE">
                                        <rect key="frame" x="0.0" y="33.5" width="414" height="33"/>
                                        <state key="normal" title="ShowExpandableViewPart2"/>
                                        <connections>
                                            <action selector="showExpandableViewPart2Tapped:" destination="BHB-1L-7X1" eventType="touchUpInside" id="9Pj-ME-E3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-OP-Sgh" userLabel="Bottom Sheet">
                                        <rect key="frame" x="0.0" y="66.5" width="414" height="33.5"/>
                                        <state key="normal" title="Bottom Sheet"/>
                                        <connections>
                                            <action selector="openBottomSheet:" destination="BHB-1L-7X1" eventType="touchUpInside" id="CVM-zt-NjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fDl-wB-oz0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gKl-Jo-oqa" firstAttribute="leading" secondItem="4nk-xI-MND" secondAttribute="leading" id="3sc-BM-FCZ"/>
                            <constraint firstItem="gKl-Jo-oqa" firstAttribute="centerY" secondItem="4nk-xI-MND" secondAttribute="centerY" id="5Ys-6X-9L7"/>
                            <constraint firstItem="4nk-xI-MND" firstAttribute="trailing" secondItem="gKl-Jo-oqa" secondAttribute="trailing" id="EbW-g6-RX1"/>
                            <constraint firstItem="gKl-Jo-oqa" firstAttribute="centerX" secondItem="4nk-xI-MND" secondAttribute="centerX" id="zht-Kw-8cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nk-xI-MND"/>
                    </view>
                    <navigationItem key="navigationItem" id="mh0-ev-Xub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6E-S0-UrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="366"/>
        </scene>
        <!--Expandable View Part1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="expandableViewPart1" id="BYZ-38-t0r" customClass="ExpandableViewPart1" customModule="ExpandableViewiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hab-sn-tSp">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-EC-uha">
                                        <rect key="frame" x="281" y="15" width="77" height="30"/>
                                        <state key="normal" title="Show More"/>
                                        <connections>
                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22U-LP-dCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gMA-EC-uha" secondAttribute="bottom" constant="15" id="9Mh-TH-6N7"/>
                                    <constraint firstItem="gMA-EC-uha" firstAttribute="top" secondItem="hab-sn-tSp" secondAttribute="top" constant="15" id="IAv-pe-lOg"/>
                                    <constraint firstAttribute="height" constant="60" id="hwn-k6-fUu"/>
                                    <constraint firstItem="gMA-EC-uha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hab-sn-tSp" secondAttribute="leading" constant="20" symbolic="YES" id="msw-vI-xmD"/>
                                    <constraint firstAttribute="trailing" secondItem="gMA-EC-uha" secondAttribute="trailing" constant="56" id="sUU-qF-OXk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84W-4w-3Wz">
                                <rect key="frame" x="0.0" y="104" width="414" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-t1-UvP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-YZ-pfy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-7X-3GI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-F6-p5u">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Ib-cnk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y2A-t1-UvP" secondAttribute="bottom" id="49J-8d-M7T"/>
                                    <constraint firstAttribute="height" id="TFG-mu-c68"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2A-t1-UvP" secondAttribute="trailing" id="hrF-JZ-COS"/>
                                    <constraint firstItem="Y2A-t1-UvP" firstAttribute="leading" secondItem="84W-4w-3Wz" secondAttribute="leading" id="xpC-Af-Tgk"/>
                                    <constraint firstItem="Y2A-t1-UvP" firstAttribute="top" secondItem="84W-4w-3Wz" secondAttribute="top" id="y40-T5-Sh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84W-4w-3Wz" firstAttribute="top" secondItem="hab-sn-tSp" secondAttribute="bottom" id="4pm-2O-6vV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84W-4w-3Wz" secondAttribute="trailing" id="P1L-BR-C07"/>
                            <constraint firstItem="hab-sn-tSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTD-KX-sdW"/>
                            <constraint firstItem="hab-sn-tSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="joU-EY-PL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hab-sn-tSp" secondAttribute="trailing" id="od5-nE-z9q"/>
                            <constraint firstItem="84W-4w-3Wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pc8-YX-9IH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84W-4w-3Wz" secondAttribute="bottom" priority="750" constant="548" id="vgv-20-afB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="owF-mO-mPl"/>
                    <connections>
                        <outlet property="firstView" destination="hab-sn-tSp" id="DcD-L8-0D2"/>
                        <outlet property="mainHeightConstraint" destination="TFG-mu-c68" id="GxI-9Q-cBq"/>
                        <outlet property="secondView" destination="84W-4w-3Wz" id="p6v-tt-rFk"/>
                        <outlet property="showMoreButton" destination="gMA-EC-uha" id="8ww-rv-8WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpH-BA-Bmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgR-db-Y91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpB-WH-61N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHB-1L-7X1" kind="relationship" relationship="rootViewController" id="fQM-vr-Oh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffo-OO-RwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
